REACT_APP_FIREBASE_API_KEY = AIzaSyAS4ZHg70VB5CqYNfzAUt29Di7PcmTbBZY
REACT_APP_FIREBASE_AUTH_DOMAIN = dashboard-c5dd4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dashboard-c5dd4
REACT_APP_FIREBASE_STORAGE_BUCKET = dashboard-c5dd4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 668842001724
REACT_APP_FIREBASE_APP_ID = 1:668842001724:web:3efec147c290f26f0b0a39